server.port=8181
spring.kafka.bootstrap-servers=localhost:9092
jcdecaux.api.key=477df357278265a4f32f4217c15a15e4987b810b
jcdecaux.api.url=https://api.jcdecaux.com/vls/v1/stations?apiKey=
url.serveur.websocket=ws://localhost:8181/jcdecaux-producer-websocket